# kaoyan

./: .dockerignore  .gitignore  APIs.md  Dockerfile  DockerfileOnline  README.md  SCHEMA.md  build.gradle  buildJar.sh  buildjar.sh  docker-compose.debug.yml  docker-compose.online.yml  docker-compose.yml  nginx.conf  settings.gradle  wait_mysql.sh
database/: school.sql
documents/: 实训模型.md
documents/documents/01_项目启动/: 项目启动模板.doc
documents/documents/02_需求分析/: 需求规格说明书模板.doc
documents/documents/04_Scrum开发/: 迭代开发计划表.xls
documents/documents/05_系统测试/: BugList表.xls
documents/documents/06_产品验收/: 产品关闭总结模板.doc  学员总结模板.doc
documents/prototype/: 专业目录.html  交流.html  关于我们.html  分数线.html  华中科技大学.html  参考书目.html  备考.html  报录比.html  招生简章.html  注册.html  登录.html  考研大纲.html  软件学院专业目录.html  软件学院分数线.html  软件学院参考书目.html  软件学院报录比.html  软件学院招生简章.html  软件学院考研大纲.html  首页.html
documents/prototype/data/: document.js  styles.css
documents/prototype/files/专业目录/: data.js  styles.css
documents/prototype/files/交流/: data.js  styles.css
documents/prototype/files/关于我们/: data.js  styles.css
documents/prototype/files/分数线/: data.js  styles.css
documents/prototype/files/华中科技大学/: data.js  styles.css
documents/prototype/files/参考书目/: data.js  styles.css
documents/prototype/files/备考/: data.js  styles.css
documents/项目文档/02_需求分析/: 需求规格说明书模板.doc
gradle/wrapper/: gradle-wrapper.properties
kaoyanSpider/: kaoyanSpider.py
mysql/: create_db.sql
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
(+59 files in other folders)
