server {
    listen 80;
    server_name kaoyan.letsgoduet.top;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kaoyan.letsgoduet.top;
    gzip off;
    keepalive_timeout 75s;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_certificate         /etc/nginx/qcloud-cert/kaoyan.letsgoduet.top/1_kaoyan.letsgoduet.top_bundle.crt;
    ssl_certificate_key     /etc/nginx/qcloud-cert/kaoyan.letsgoduet.top/2_kaoyan.letsgoduet.top.key;
    ssl_trusted_certificate /etc/nginx/qcloud-cert/kaoyan.letsgoduet.top/1_kaoyan.letsgoduet.top_bundle.crt;

    ssl_prefer_server_ciphers  on;
    ssl_ciphers  "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    # use command line
    # openssl dhparam -out dhparam.pem 2048
    # to generate Diffie Hellman Ephemeral Parameters
    ssl_dhparam /etc/nginx/qcloud-cert/kaoyan.letsgoduet.top/dhparam.pem;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-Xss-Protection 1;

    # turn on the OCSP Stapling and verify
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        root   /mnt/www/kaoyan.letsgoduet.top;
        index  index.html index.htm;

    }

    location ~ /api/(.*)? {
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3003/$1$is_args$args;
    }
    access_log  /etc/nginx/logs/kaoyan.letsgoduet.top/access.log;
    error_log   /etc/nginx/logs/kaoyan.letsgoduet.top/error.log error;


}